{
  "name": "courses-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "start": "tsc && node dist/index.js",
    "link-utils": "cp -R ../studentcher-shared-utils/src/* ./src/studentcher-shared-utils/ "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.241.0",
    "@aws-sdk/s3-request-presigner": "^3.241.0",
    "@types/es6-promise": "^3.3.0",
    "aws-sdk": "^2.1288.0",
    "bcrypt": "^5.1.0",
    "discord-api-types": "^0.37.21",
    "discord.js": "^14.6.0",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "ioredis": "^5.2.5",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^18.11.15",
    "@types/uuid": "^9.0.0",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.16",
    "ts-node": "^10.9.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.9.4"
  }
}
